<!DOCTYPE html>
<html>
<head>
    <title> Statusphere-Login</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="/">
    

    <!-- Polyfill(s) for older browsers -->
    <script src="../../Scripts/angular.min.js"></script>
    
    <style>
        
        .container{
                
            position: absolute;
        top: 50%;
        left: 50%;
        right:100%;
        
        margin-right: -80%;
        transform: translate(-50%, -50%);
    border-radius: 5px;
    background-color: #f2f2f2;
    
    padding: 20px;

        }
        
input[type=text],[type=password]{
    
            width: 50%;
    padding: 10px 5px;
    margin: 16px 16px;
    margin-left:0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-style:normal;
    font-size:medium;
}
button[type=submit]
        {
            
            width: 20%;
    background-color: cornflowerblue;
    color: white;
    padding: 14px 14px;
    margin: 8px 0;
    margin-left:125px;
    
    border: none;
    border-radius: 4px;
    cursor: pointer;
        }
#link{
    position: relative;
        
        left: 105%;
        margin-right: -50%;
  transform: translate(-50%, -50%);
} 
 


    </style>
   
</head>

<body ng-app="myangularapp" ng-controller="myangularController">
    
        
    
        <div class="container">
            
            <form name="form1">
                <div>
            
                        
                            <div>
                                <label> UserName:  </label>
                                <br />
                            
                                <input type="text" name="username" ng-model="username" placeholder="username" required="" />
                            </div>
                    
                    
                            <div>
                                  <label> Password:</label>
                            
                                <br /> 
                                <input type="password" name="password" ng-model="password" placeholder="password" required="" />
                            </div>
                    <br />
                        <div id="button">

                            <button name="button" type="submit" ng-click="login()"> Login </button>
                 
                    </div>
                    
                    <br />
                                       
                    <div id="link">
                        <a href="forgot_password.html"> Forgot password?   </a>
                    </div>
                    <label>
                        <input data-ng-click="rememberMe()" data-ng-model="remember" name="remember" type="checkbox">   Remember Me
                    </label>
                </div>
            </form>

        </div>
    
    <script>

        var myangularapp = angular.module("myangularapp", []);
        myangularapp.controller("myangularController", function ($scope, $http) {


            $scope.login = function () {
               

                $scope.username;
                $scope.password;

                $http.post('http://localhost/loginangulartutorial/webservices/login.php', {
                    username: $scope.username,
                    password: $scope.password,
                }).then(function (response) {
                    alert('hi i am working');
                    //alert(JSON.stringify(response));
                    alert(response.data[0].status);
                    if (response.data[0].status == 1) {
                        window.location.href = 'http://www.statusphere.com/influencer.html';
                    }

                }, function errorCallback(response) {
                    alert('error');
                    // called asynchronously if an error occurs
                    // or server returns response with an error status.
                });
            }

        });


    </script>

</body>
</html>

